<!DOCTYPE html>
<html class="no-js" lang="nl" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">
	<title>de Voorhoede | Gezocht: deelnemers cursus JavaScript</title>
	<script>
		(function (e) {
			e.className = e.className.replace('no-js', 'js');
		}(document.documentElement));
	</script>
	<!--[if lt IE 9]>
	<script>
		(function (d) {
			d.documentElement.className = 'lt-ie9';
			d.createElement('HEADER');
			d.createElement('NAV');
			d.createElement('SECTION');
			d.createElement('FOOTER');
			d.createElement('ARTICLE');
			d.createElement('MAIN');
			d.createElement('FIGCAPTION');
			d.createElement('FIGURE');
			d.createElement('ASIDE');
		}(document));
	</script>
	<![endif]-->

	<meta property="og:title" content="De Voorhoede | Gezocht: deelnemers cursus JavaScript">
	<meta property="og:description" content="Vanaf februari 2014 organiseert De Voorhoede een cursus 'JavaScript fundamentals'. Iets voor jou? Reageer dan snel, en wie weet zit jij straks bij ons in de schoolbanken!">

	
		<meta property="og:image" content="http://voorhoede.nl/blog/cursus-javascript/media/js-cursus.png">
	

	
		<meta property="og:url" content="http://voorhoede.nl/blog/cursus-javascript">
	

	
		<meta property="og:type" content="article">
	
	<meta name="google-site-verification" content="dqF2xDsEUrsiFZNtG7ZIUS2goMiz1cscufbEY8I1X10">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	
	<link rel="stylesheet" href="/assets/style/base.css">
	<link rel="stylesheet" href="/assets/style/main.css">
	

	
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="page">
	
	<!-- site-header -->
<header class="site-header" data-component="site-header">
	<div class="header-wrapper">
		<a href="/">
			<div class="heading">
				<div class="image-wrapper">
				<img
						class="site-logo"
						src=" /assets/images/logo.svg"
						onerror="this.src='/assets/images/logo.png'"
						alt="[Logo]"
						>
				</div>
				<div class="header-titles">
					<h1 class="site-title">De Voorhoede</h1>
					<h2 class="site-tagline">front-end developers</h2>
				</div>
			</div>
		</a>
		<nav class="site-nav">
			<ul class="site-menu js-site-menu">
				<!-- fix by automatically loading all the sections from the page? -->
				<li class="js-nav-title"><a href="/portfolio">Portfolio</a></li>
				<li class="js-nav-title"><a href="/#expertise">Expertise</a></li>
				<li class="js-nav-title"><a href="/blog">Blog</a></li>
				<li class="js-nav-title"><a href="/#team">Team</a></li>
				<li class="js-nav-title"><a href="/#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- /site-header -->

	
	<div class="page-content">
		<main id="main">
			
<section class="section-blog page-section"
         data-component="section-blog"
         id="blog"
         itemscope
         itemtype="http://schema.org/Blog">

	
<header class="section-header" data-content="Blog">
	<h2 class="section-title" data-content="Blog">Blog</h2>
</header>

	<div class="item">
		<article class="blog-article">
			<header>
				<h1>Gezocht: deelnemers cursus JavaScript</h1>
				<time itemprop="dateCreated" datetime="2014-01-10">10 januari 2014</time>
				<span class="author" itemprop="author">de Voorhoede</span>
			</header>

			<div class="item-text article-body" itemprop="articleBody">
				
<div class="cursus-javascript" data-component="cursus-javascript">
	<p>
		In samenwerking met de
		<a href="http://www.hva.nl/opleiding/voltijd/communication-and-multimedia-design/" target="_blank">Hogeschool van Amsterdam</a>
		organiseert De Voorhoede een cursus in JavaScript fundamentals. We hebben nog een (beperkt)
		aantal plaatsen vrij voor enthousiaste beginnende JavaScripters.
	</p>
	<h2>JavaScript fundamentals</h2>
	<p>
		Ben je op zoek naar een stap verder in je ontwikkeling? En wil je graag (beter) leren werken
		met JavaScript? De cursus &lsquo;JavaScript fundamentals&rsquo; bij De Voorhoede is dan
		misschien iets voor jou. Het is een beginnerscursus, maar het is wel nuttig als je enige
		voorkennis hebt. Kijk voor een introductie in JavaScript bijvoorbeeld op
		<a href="http://www.codecademy.com/tracks/javascript" target="_blank">Codecademy</a>,
		<a href="http://channel9.msdn.com/Series/Javascript-Fundamentals-Development-for-Absolute-Beginners" target="_blank">Channel 9</a>
		of <a href="http://msdn.microsoft.com/en-us/library/6974wx4d(v=vs.94).aspx" target="_blank">Microsoft Developer Network</a>.
		Verder is het nodig dat je een basiskennis hebt van HTML en CSS.
	</p>
	<p>
		De docent, <a href="https://twitter.com/joost_faber" target="_blank"> Joost Faber</a>,
		hebben we gevonden in samenwerking met de HvA. Aan de HvA verzorgt Joost lessen in front-end
		development, met een focus op responsive design en JavaScript. Tijdens de cursus zullen we
		veel JavaScript schrijven met verschillende functies, patterns en best practices. Na afloop
		van de cursus kun je vragen beantwoorden als:  &lsquo;Hoe werkt de browser?&rsquo;,
		&lsquo;Hoe werkt de DOM?&rsquo;, &lsquo;Hoe werken HTML, CSS en JS samen?&rsquo; en
		&lsquo;Hoe kies ik een framework?&rsquo;.
	</p>
	<h2>Maak kennis met De Voorhoede</h2>
	<p>
		De cursus is klassikaal, en vindt plaats bij De Voorhoede in Amsterdam.
		Behalve dat je kunt werken aan je JavaScript-skills, biedt de cursus ook een mooie
		gelegenheid om kennis te maken met De Voorhoede. Misschien wordt dit wel het begin van een
		langere werkrelatie. We maken graag kennis met (beginnende) programmeurs, afstudeerders of
		enthousiastelingen die in de avonduren aan websites knutselen.
	</p>
	<h2>Ben jij de ideale kandidaat?</h2>
	<p>
		Onze ideale kandidaten zijn mensen die hun niveau willen verhogen en zich verder willen
		ontwikkelen. We denken aan jonge front-enders die hun skills willen uitbreiden. Of aan
		studenten die een duidelijke affiniteit met development hebben. Ook denken we aan mensen die
		aan het werk zijn in een ander (aangrenzend?) werkvlak, maar zich willen gaan richten op
		development.
	</p>
	<h2>Alles op een rijtje</h2>
	<ul class="blog-list">
		<li>
			Kick-off op vrijdag 7 februari, van 16:00 tot 18:00. Hierin richten we alle computers in
			en maken we kennis, onder het genot van een biertje;
		</li>
		<li>
			8 cursus-bijeenkomsten. Vanaf 13 februari iedere 2 weken op donderdagmiddag, van 15:00
			tot 18:00;
		</li>
		<li>Als afsluiter organiseren we een hackathon;</li>
		<li>Er worden opdrachten gegeven om thuis verder  aan te werken;</li>
		<li>Nog een beperkt aantal plaatsen beschikbaar, totaal zijn er +/- 15 cursisten;</li>
		<li>De cursus vindt plaats bij De Voorhoede, Rijnsburgstraat 9 - 11, Amsterdam;</li>
		<li>Basiskennis van HTML/CSS is nodig om de lessen te kunnen volgen;</li>
		<li>Neem je eigen computer mee;</li>
		<li>De Voorhoede biedt de cursus kostenloos aan. Wel verwachten we serieuze deelname.</li>
	</ul>
	<p>
		Iets voor jou? Stuur dan voor 31 januari  je motivatie en CV naar:
		<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
	</p>
</div>

			</div>
		</article>
	</div>

</section>

		</main>
		
		

<!-- site-footer -->
<section class="site-footer page-section" data-component="site-footer" id="contact"
         itemscope
         itemtype="http://schema.org/Corporation" >

	
<header class="section-header" data-content="Contact">
	<h2 class="section-title" data-content="Contact">Contact</h2>
</header>


	<div class="contact-info">
		<div class="contact-block odd"
		     itemprop="address" itemscope
		     itemtype="http://schema.org/PostalAddress">
			<h3>Adresgegevens
				<span class="plan-route">
					<a href="https://maps.google.nl/maps?q=Rijnsburgstraat+9-11,+Hoofddorppleinbuurt,+Amsterdam,+Nederland&hl=nl&sll=51.71133,5.295509&sspn=0.148912,0.495415&oq=rijnsburgstraat+9-11+&hnear=Rijnsburgstraat+9,+Oud-Zuid,+Amsterdam,+Noord-Holland,+Nederland&t=m&z=16">
						[kaart]
					</a>
				</span>
			</h3>
			<div class="vcard">
				<span class="org v-card-category">De Voorhoede</span>
				<span class="street-address v-card-category" itemprop="streetAddress">Rijnsburgstraat 9 - 11</span>
				<span class="postal-code v-card-category" itemprop="postalCode">1059 AT </span>
				<span class="city v-card-category" itemprop="addressLocality">Amsterdam</span>

			</div>
		</div>

		<div class="contact-block odd"
		     itemprop="contactPoint"
		     itemscope
		     itemtype="contactPoint">
			<h3>Vragen?</h3>
			<div class="vcard">
				<span class="fn v-card-category">Femke Peterson</span>
				<span class="tel v-card-category" itemprop="telephone">
					<a href="tel:0031648979447">+31(0)6 4897 9447</a>
				</span>
				<span class="email v-card-category" itemprop="email">
					<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
				</span>
			</div>
		</div>
		<div class="contact-block odd contact-social">
			<h3>Social Media</h3>
			<ul>
				<li class="icon-twitter voorhoede-icon"><a href="https://twitter.com/devoorhoede" target="_blank">Twitter</a></li>
				<li class="icon-facebook voorhoede-icon"><a href="https://www.facebook.com/DeVoorhoede" target="_blank">Facebook</a></li>
				<li class="icon-googleplus voorhoede-icon"><a href="https://plus.google.com/u/1/b/108338910341361794246/108338910341361794246/posts" target="_blank">Google+</a></li>
				<li class="icon-linkedin voorhoede-icon"><a href="https://www.linkedin.com/company/de-voorhoede" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="contact-block odd">
			<h3>Bedrijfsgegevens</h3>
			<dl class="contract-registrations">
				<dt>KvK</dt>
				<dd>56017235 te Amsterdam</dd>
				<dt>Btw</dt>
				<dd itemprop="vatID">NL851944620B01</dd>
				<dt>IBAN</dt>
				<dd>NL20ABNA0442829159</dd>
			</dl>
		</div>
	</div>
</section>
<!-- /site-footer -->

		
	</div>
	
	<!-- site-background -->
<div class="site-background" data-component="site-background">

	<div class="page-background">
		<div class="background-pattern"></div>
			<div class="bg-planes">
				<!-- left planes -->
				<div class="bg-plane bg-left-plane bg-left-plane-1"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-2"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-3"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-4"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-5"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-6"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-7"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-8"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-9"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-10"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-11"></div>
				<!-- end of left planes -->

				<!-- large planes -->
				<div class="bg-plane bg-plane-large bg-middle-plane-1"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-2"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-3"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-4"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-5"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-6"></div>
				<!-- end of large planes -->

				<!-- right planes -->
				<div class="bg-plane bg-right-plane bg-right-plane-1"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-2"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-3"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-4"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-5"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-6"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-7"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-8"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-9"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-10"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-11"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-12"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-13"></div>
				<div class="bg-plane bg-right-planebg-plane-medium bg-right-plane-14"></div>
			</div>
	</div>
</div>
<!-- /site-background -->

	
</div>

<script src="//localhost:35729/livereload.js"></script>


<!-- conditional loading of zepto/jQuery -->
<script>
	(function (d) {
		var
				p = ('__proto__' in {}),
				c = ('function' == typeof d.getElementsByClassName),
				q = ('function' == typeof d.querySelectorAll),
				v = (p && c && q) ? 'zepto' : 'jquery-1.11.0';
		document.write('<script src="/assets/scripts/' + v + '.min.js"><\/script>');
	}(document));
</script>



	<script src="/assets/scripts/vendor.js"></script>
	<script src="/assets/scripts/main.js"></script>







<!---->
<!---->

<!--test-->
</body>
</html>


