<!DOCTYPE html>
<html class="no-js" lang="nl" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">
	<title>de Voorhoede | Yammer: best picks december</title>
	<script>
		(function (e) {
			e.className = e.className.replace('no-js', 'js');
		}(document.documentElement));
	</script>
	<!--[if lt IE 9]>
	<script>
		(function (d) {
			d.documentElement.className = 'lt-ie9';
			d.createElement('HEADER');
			d.createElement('NAV');
			d.createElement('SECTION');
			d.createElement('FOOTER');
			d.createElement('ARTICLE');
			d.createElement('MAIN');
			d.createElement('FIGCAPTION');
			d.createElement('FIGURE');
			d.createElement('ASIDE');
		}(document));
	</script>
	<![endif]-->

	<meta property="og:title" content="De Voorhoede | Yammer: best picks december">
	<meta property="og:description" content="Bij De Voorhoede houden we elkaar graag op de hoogte van interessanteartikelen, handige tooltjes en andere leuke dingen die we op het web tegenkomen. In ‘Yammer: best picks...’ delen we de diamantjes, deze keer van de maand december.">

	
		<meta property="og:image" content="http://voorhoede.nl/blog/yammer-best-picks-december/media/yammer-logo.jpg">
	

	
		<meta property="og:url" content="http://voorhoede.nl/blog/yammer-best-picks-december">
	

	
		<meta property="og:type" content="article">
	
	<meta name="google-site-verification" content="dqF2xDsEUrsiFZNtG7ZIUS2goMiz1cscufbEY8I1X10">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	
	<link rel="stylesheet" href="/assets/style/base.css">
	<link rel="stylesheet" href="/assets/style/main.css">
	

	
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="page">
	
	<!-- site-header -->
<header class="site-header" data-component="site-header">
	<div class="header-wrapper">
		<a href="/">
			<div class="heading">
				<div class="image-wrapper">
				<img
						class="site-logo"
						src=" /assets/images/logo.svg"
						onerror="this.src='/assets/images/logo.png'"
						alt="[Logo]"
						>
				</div>
				<div class="header-titles">
					<h1 class="site-title">De Voorhoede</h1>
					<h2 class="site-tagline">front-end developers</h2>
				</div>
			</div>
		</a>
		<nav class="site-nav">
			<ul class="site-menu js-site-menu">
				<!-- fix by automatically loading all the sections from the page? -->
				<li class="js-nav-title"><a href="/portfolio">Portfolio</a></li>
				<li class="js-nav-title"><a href="/#expertise">Expertise</a></li>
				<li class="js-nav-title"><a href="/blog">Blog</a></li>
				<li class="js-nav-title"><a href="/#team">Team</a></li>
				<li class="js-nav-title"><a href="/#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- /site-header -->

	
	<div class="page-content">
		<main id="main">
			
<section class="section-blog page-section"
         data-component="section-blog"
         id="blog"
         itemscope
         itemtype="http://schema.org/Blog">

	
<header class="section-header" data-content="Blog">
	<h2 class="section-title" data-content="Blog">Blog</h2>
</header>

	<div class="item">
		<article class="blog-article">
			<header>
				<h1>Yammer: best picks december</h1>
				<time itemprop="dateCreated" datetime="2013-12-24">24 december 2013</time>
				<span class="author" itemprop="author">de Voorhoede</span>
			</header>

			<div class="item-text article-body" itemprop="articleBody">
				
<div class="yammer-best-picks-december" data-component="yammer-best-picks-december">
    <div class="blogpost-illustrated-intro">
        <p>
            Bij De Voorhoede houden we elkaar graag op de hoogte van interessante
            artikelen, handige tooltjes en andere leuke dingen die we op het web
            tegenkomen. Deze delen we met elkaar op <a href="https://www.yammer.com/" target="_blank">Yammer</a>.
            In ‘Yammer: best picks...’ delen we de diamantjes, deze keer van de maand december.
        </p>
        <figure>
            <img itemprop="image" src="media/yammer-logo.jpg" alt=" "/>
        </figure>
    </div>
    <h2>JavaScript promises</h2>
    <p>
        Een uitgebreide tutorial over
        <a href="http://www.html5rocks.com/en/tutorials/es6/promises/" target="_blank">native Promises in JavaScript</a>.
    </p>
    <p>
        Voor de nuance nog een artikel met enige
        <a href="http://domenic.me/2012/10/14/youre-missing-the-point-of-promises/">kanttekeningen</a> bij het gebruik van promises.
    </p>
    <h2>Tap delay</h2>
    <p>
        Een <a href="http://updates.html5rocks.com/2013/12/300ms-tap-delay-gone-away" target="_blank">artikel</a> over hoe je tap-acties
        voor mobiel vrij eenvoudig 300ms sneller kunt maken (hoewel nog niet overal mogelijk).
    </p>
    <h2>SVG met fallback</h2>
    <p>
        Het SVG-formaat voor afbeeldingen wordt niet in alle browsers ondersteund. Als je SVG’s
        gebruikt kan het daarom nuttig zijn een fallback toe te voegen. Maar hoe pak je dat aan? Een
        aantal artikelen die kunnen helpen een keuze te maken:
    </p>
    <ul>
        <li><a href="http://css-tricks.com/svg-fallbacks/" target="_blank">Algemeen artikel over SVG fallback</a></li>
        <li><a href="https://twitter.com/scottjehl/status/369190249437483008">&lt;img src=&quot;foo.svg&quot; onerror=&quot;this.src=foo.png&quot;&gt;</a></li>
        <li><a href="http://davidensinger.com/2013/04/inline-svg-with-png-fallback/" target="_blank">Inline SVG met switch & foreignObject</a></li>
        <li><a href="http://toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script/" target="_blank">SVG detection in JS</a></li>
    </ul>
    <h2>Git</h2>
    <p>
        Een <a href="http://www.youtube.com/watch?v=ZDR433b0HJY" target="_blank">presentatie</a>
        van Scott Chacon die kan helpen om git te beter begrijpen.
    </p>
    <h2>Stop met denken</h2>
    <p>
        Sneller programmeren?
        <a href="http://www.codesimplicity.com/post/the-secret-of-fast-programming-stop-thinking/" target="_blank">Stop met denken!</a>
    </p>
</div>

			</div>
		</article>
	</div>

</section>

		</main>
		
		

<!-- site-footer -->
<section class="site-footer page-section" data-component="site-footer" id="contact"
         itemscope
         itemtype="http://schema.org/Corporation" >

	
<header class="section-header" data-content="Contact">
	<h2 class="section-title" data-content="Contact">Contact</h2>
</header>


	<div class="contact-info">
		<div class="contact-block odd"
		     itemprop="address" itemscope
		     itemtype="http://schema.org/PostalAddress">
			<h3>Adresgegevens
				<span class="plan-route">
					<a href="https://maps.google.nl/maps?q=Rijnsburgstraat+9-11,+Hoofddorppleinbuurt,+Amsterdam,+Nederland&hl=nl&sll=51.71133,5.295509&sspn=0.148912,0.495415&oq=rijnsburgstraat+9-11+&hnear=Rijnsburgstraat+9,+Oud-Zuid,+Amsterdam,+Noord-Holland,+Nederland&t=m&z=16">
						[kaart]
					</a>
				</span>
			</h3>
			<div class="vcard">
				<span class="org v-card-category">De Voorhoede</span>
				<span class="street-address v-card-category" itemprop="streetAddress">Rijnsburgstraat 9 - 11</span>
				<span class="postal-code v-card-category" itemprop="postalCode">1059 AT </span>
				<span class="city v-card-category" itemprop="addressLocality">Amsterdam</span>

			</div>
		</div>

		<div class="contact-block odd"
		     itemprop="contactPoint"
		     itemscope
		     itemtype="contactPoint">
			<h3>Vragen?</h3>
			<div class="vcard">
				<span class="fn v-card-category">Femke Peterson</span>
				<span class="tel v-card-category" itemprop="telephone">
					<a href="tel:0031648979447">+31(0)6 4897 9447</a>
				</span>
				<span class="email v-card-category" itemprop="email">
					<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
				</span>
			</div>
		</div>
		<div class="contact-block odd contact-social">
			<h3>Social Media</h3>
			<ul>
				<li class="icon-twitter voorhoede-icon"><a href="https://twitter.com/devoorhoede" target="_blank">Twitter</a></li>
				<li class="icon-facebook voorhoede-icon"><a href="https://www.facebook.com/DeVoorhoede" target="_blank">Facebook</a></li>
				<li class="icon-googleplus voorhoede-icon"><a href="https://plus.google.com/u/1/b/108338910341361794246/108338910341361794246/posts" target="_blank">Google+</a></li>
				<li class="icon-linkedin voorhoede-icon"><a href="https://www.linkedin.com/company/de-voorhoede" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="contact-block odd">
			<h3>Bedrijfsgegevens</h3>
			<dl class="contract-registrations">
				<dt>KvK</dt>
				<dd>56017235 te Amsterdam</dd>
				<dt>Btw</dt>
				<dd itemprop="vatID">NL851944620B01</dd>
				<dt>IBAN</dt>
				<dd>NL20ABNA0442829159</dd>
			</dl>
		</div>
	</div>
</section>
<!-- /site-footer -->

		
	</div>
	
	<!-- site-background -->
<div class="site-background" data-component="site-background">

	<div class="page-background">
		<div class="background-pattern"></div>
			<div class="bg-planes">
				<!-- left planes -->
				<div class="bg-plane bg-left-plane bg-left-plane-1"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-2"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-3"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-4"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-5"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-6"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-7"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-8"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-9"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-10"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-11"></div>
				<!-- end of left planes -->

				<!-- large planes -->
				<div class="bg-plane bg-plane-large bg-middle-plane-1"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-2"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-3"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-4"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-5"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-6"></div>
				<!-- end of large planes -->

				<!-- right planes -->
				<div class="bg-plane bg-right-plane bg-right-plane-1"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-2"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-3"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-4"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-5"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-6"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-7"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-8"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-9"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-10"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-11"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-12"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-13"></div>
				<div class="bg-plane bg-right-planebg-plane-medium bg-right-plane-14"></div>
			</div>
	</div>
</div>
<!-- /site-background -->

	
</div>

<script src="//localhost:35729/livereload.js"></script>


<!-- conditional loading of zepto/jQuery -->
<script>
	(function (d) {
		var
				p = ('__proto__' in {}),
				c = ('function' == typeof d.getElementsByClassName),
				q = ('function' == typeof d.querySelectorAll),
				v = (p && c && q) ? 'zepto' : 'jquery-1.11.0';
		document.write('<script src="/assets/scripts/' + v + '.min.js"><\/script>');
	}(document));
</script>


	<script src="/assets/scripts/vendor.js"></script>
	<script src="/assets/scripts/main.js"></script>






<!---->
<!---->

<!--test-->
</body>
</html>


