<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">
	<title>de Voorhoede | Ziggo SGUI</title>
	<script>
		(function (e) {
			e.className = e.className.replace('no-js', 'js');
		}(document.documentElement));
	</script>
	<!--[if lt IE 9]>
	<script>
		(function (d) {
			d.documentElement.className = 'lt-ie9';
			d.createElement('HEADER');
			d.createElement('NAV');
			d.createElement('SECTION');
			d.createElement('FOOTER');
			d.createElement('ARTICLE');
			d.createElement('MAIN');
			d.createElement('FIGCAPTION');
			d.createElement('FIGURE');
			d.createElement('ASIDE');
		}(document));
	</script>
	<![endif]-->

	<meta property="og:title" content="De Voorhoede | Ziggo SGUI">
	<meta property="og:description" content="Together with our friends at UNiTiD we were asked to build an interface for content streaming that “all Ziggo set-top boxes and remotes would work on">

	
		<meta property="og:image" content="http://voorhoede.nl/portfolio/ziggo-interactive-tv/media/ziggo-sgui.jpg">
	

	
		<meta property="og:url" content="http://voorhoede.nl/portfolio/ziggo-interactive-tv">
	

	
		<meta property="og:type" content="website">
	
	<meta name="google-site-verification" content="dqF2xDsEUrsiFZNtG7ZIUS2goMiz1cscufbEY8I1X10">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	
	<link rel="stylesheet" href="/assets/style/base.css">
	<link rel="stylesheet" href="/assets/style/main.css">
	

	
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="page">
	
	<!-- site-header -->
<header class="site-header" data-component="site-header">
	<div class="header-wrapper">
		<a href="/">
			<div class="heading">
				<div class="image-wrapper">
				<img
						class="site-logo"
						src=" /assets/images/logo.svg"
						onerror="this.src='/assets/images/logo.png'"
						alt="[Logo]"
						>
				</div>
				<div class="header-titles">
					<h1 class="site-title">De Voorhoede</h1>
					<h2 class="site-tagline">front-end developers</h2>
				</div>
			</div>
		</a>
		<nav class="site-nav">
			<ul class="site-menu js-site-menu">
				<!-- fix by automatically loading all the sections from the page? -->
				<li class="js-nav-title"><a href="/portfolio">Portfolio</a></li>
				<li class="js-nav-title"><a href="/#expertise">Expertise</a></li>
				<li class="js-nav-title"><a href="/blog">Blog</a></li>
				<li class="js-nav-title"><a href="/#team">Team</a></li>
				<li class="js-nav-title"><a href="/#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- /site-header -->

	
	<div class="page-content">
		<main id="main">
			
<section class="section-portfolio page-section"
		data-component="section-portfolio"
		id="portfolio">

	
<header class="section-header" data-content="Portfolio">
	<h2 class="section-title" data-content="Portfolio">Portfolio</h2>
</header>


	<div class="cases-header">
		<img class="cases-header-image" src="media/sgui.jpg" alt="Impressei van de Ziggo SGUI interface">
	</div>

	<div class="item">
		
		<div class="ribbon">
			<span>case</span>
		</div>
		
		<article class="portfolio-article">
			<header>
				<h1>Ziggo SGUI</h1>
			</header>

			<div class="item-text article-body" itemprop="articleBody">
				
<div class="ziggo-interactive-tv" data-component="ziggo-interactive-tv">
	<p>
		Ziggo is a national media and communication services provider.
		Ziggo serves approximately 2.8 million households, 1.9 million broadband Internet
		customers, 2.3 million digital television customers and 1.6 million telephone
		subscribers. Their products and services for the small and large business markets
		comprise telephony, data communications and electronic payment systems. Their coverage
		extends across the whole of The Netherlands and has a strong regional presence.
	</p>
	<p>
		Together with our friends at <a href="http://unitid.nl">UNiTiD</a> we were asked to
		build an interface for content streaming that “all Ziggo
		<a href="http://en.wikipedia.org/wiki/Set-top_box">set-top</a> boxes and
		remotes would work on”:
	</p>
	<p>
		The Ziggo Streaming Graphic User Interface
		(<abbr title="Ziggo Streaming Graphic User Interface"></abbr>SGUI)
	</p>
	<h2>Challenge</h2>
	<p>
		The challenge was clear, we needed to make sure the content was:
	</p>
	<ol>
		<li>delivered to the users fast and easily;</li>
		<li>reachable by all of the users.</li>
	</ol>
	<p>
		Ziggo user base its very diverse. There are too many different set-top boxes.
		Coming up with a solution for each different type of set-top box was not an option
	</p>
	<p>
		Even creating a similar solution that would then had to be adapted for each
		specific system would not be maintainable.
	</p>
	<p>
		So we turned to what we do best. A web application. (Plus some fairy dust.)
	</p>
	<h2>Solution</h2>
	<p>
		The Ziggo SGUI was built as modern web application using HTML5, CSS3 and JavaScript.
		Since the technical scope was almost controlled by us, we could just
		focus on the product details.
	</p>
	<p>
		We focused our development on Chrome. Locally we could develop on the latest
		version and on the set-top box, test on a headless browser with webkit
		(similar to Chrome 16).
	</p>
	<p>
		The test on the set-top box was actually just a streamed version of the browser,
		and was always being processed on internal servers of Ziggo.
	</p>
	<p>
		The architecture would resemble something like this:
	</p>
	<img src="media/architecture.png" alt="streaming-gui" title="Streaming GUI architecture"/>
	<p>
		We were very happy with the overall process of the project, but there was a point
		on which we had the most testing time spent: Animations.
	</p>
	<p>
		Since the final output was an encoded video, the result was sometimes janky  and we
		spend a lot of time tweaking the smoothness of the application.
	</p>
	<p>
		Thankfully we were working closely with visual and interaction designers which made the
		tweaking less painful. We could fastly iterate different solutions
		and get the quick feedback.
	</p>
	<h3>Result</h3>

	<p>
		We ended up with a web application structured in modules, that was:
	</p>
	<ul>
		<li>Easy to Unit and Scenario test with Karma and InstanbulJS</li>
		<li>Easy to develop, by using GruntJS for automation when adding new
			functionalities to the application</li>
		<li>Easy to deploy to the testing set-top box, using GruntJS and SFTP.</li>
	</ul>

	<p>
		It was an interesting and different project on which we are proud of being part of.
		Working so closely with the client and interaction designers was clearly a benefit for
		both the project and the teams involved.
	</p>
</div>

			</div>
		</article>
	</div>

</section>

		</main>
		
		

<!-- site-footer -->
<section class="site-footer page-section" data-component="site-footer" id="contact"
         itemscope
         itemtype="http://schema.org/Corporation" >

	
<header class="section-header" data-content="Contact">
	<h2 class="section-title" data-content="Contact">Contact</h2>
</header>


	<div class="contact-info">
		<div class="contact-block odd"
		     itemprop="address" itemscope
		     itemtype="http://schema.org/PostalAddress">
			<h3>Adresgegevens
				<span class="plan-route">
					<a href="https://maps.google.nl/maps?q=Rijnsburgstraat+9-11,+Hoofddorppleinbuurt,+Amsterdam,+Nederland&hl=nl&sll=51.71133,5.295509&sspn=0.148912,0.495415&oq=rijnsburgstraat+9-11+&hnear=Rijnsburgstraat+9,+Oud-Zuid,+Amsterdam,+Noord-Holland,+Nederland&t=m&z=16">
						[kaart]
					</a>
				</span>
			</h3>
			<div class="vcard">
				<span class="org v-card-category">De Voorhoede</span>
				<span class="street-address v-card-category" itemprop="streetAddress">Rijnsburgstraat 9 - 11</span>
				<span class="postal-code v-card-category" itemprop="postalCode">1059 AT </span>
				<span class="city v-card-category" itemprop="addressLocality">Amsterdam</span>

			</div>
		</div>

		<div class="contact-block odd"
		     itemprop="contactPoint"
		     itemscope
		     itemtype="contactPoint">
			<h3>Vragen?</h3>
			<div class="vcard">
				<span class="fn v-card-category">Femke Peterson</span>
				<span class="tel v-card-category" itemprop="telephone">
					<a href="tel:0031648979447">+31(0)6 4897 9447</a>
				</span>
				<span class="email v-card-category" itemprop="email">
					<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
				</span>
			</div>
		</div>
		<div class="contact-block odd contact-social">
			<h3>Social Media</h3>
			<ul>
				<li class="icon-twitter voorhoede-icon"><a href="https://twitter.com/devoorhoede" target="_blank">Twitter</a></li>
				<li class="icon-facebook voorhoede-icon"><a href="https://www.facebook.com/DeVoorhoede" target="_blank">Facebook</a></li>
				<li class="icon-googleplus voorhoede-icon"><a href="https://plus.google.com/u/1/b/108338910341361794246/108338910341361794246/posts" target="_blank">Google+</a></li>
				<li class="icon-linkedin voorhoede-icon"><a href="https://www.linkedin.com/company/de-voorhoede" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="contact-block odd">
			<h3>Bedrijfsgegevens</h3>
			<dl class="contract-registrations">
				<dt>KvK</dt>
				<dd>56017235 te Amsterdam</dd>
				<dt>Btw</dt>
				<dd itemprop="vatID">NL851944620B01</dd>
				<dt>IBAN</dt>
				<dd>NL20ABNA0442829159</dd>
			</dl>
		</div>
	</div>
</section>
<!-- /site-footer -->

		
	</div>
	
	<!-- site-background -->
<div class="site-background" data-component="site-background">

	<div class="page-background">
		<div class="background-pattern"></div>
			<div class="bg-planes">
				<!-- left planes -->
				<div class="bg-plane bg-left-plane bg-left-plane-1"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-2"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-3"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-4"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-5"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-6"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-7"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-8"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-9"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-10"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-11"></div>
				<!-- end of left planes -->

				<!-- large planes -->
				<div class="bg-plane bg-plane-large bg-middle-plane-1"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-2"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-3"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-4"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-5"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-6"></div>
				<!-- end of large planes -->

				<!-- right planes -->
				<div class="bg-plane bg-right-plane bg-right-plane-1"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-2"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-3"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-4"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-5"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-6"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-7"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-8"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-9"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-10"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-11"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-12"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-13"></div>
				<div class="bg-plane bg-right-planebg-plane-medium bg-right-plane-14"></div>
			</div>
	</div>
</div>
<!-- /site-background -->

	
</div>

<script src="//localhost:35729/livereload.js"></script>


<!-- conditional loading of zepto/jQuery -->
<script>
	(function (d) {
		var
				p = ('__proto__' in {}),
				c = ('function' == typeof d.getElementsByClassName),
				q = ('function' == typeof d.querySelectorAll),
				v = (p && c && q) ? 'zepto' : 'jquery-1.11.0';
		document.write('<script src="/assets/scripts/' + v + '.min.js"><\/script>');
	}(document));
</script>


	<script src="/assets/scripts/vendor.js"></script>
	<script src="/assets/scripts/main.js"></script>






<!---->
<!---->

<!--test-->
</body>
</html>


