<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">
	<title>de Voorhoede | Yammer: Best Picks March</title>
	<script>
		(function (e) {
			e.className = e.className.replace('no-js', 'js');
		}(document.documentElement));
	</script>
	<!--[if lt IE 9]>
	<script>
		(function (d) {
			d.documentElement.className = 'lt-ie9';
			d.createElement('HEADER');
			d.createElement('NAV');
			d.createElement('SECTION');
			d.createElement('FOOTER');
			d.createElement('ARTICLE');
			d.createElement('MAIN');
			d.createElement('FIGCAPTION');
			d.createElement('FIGURE');
			d.createElement('ASIDE');
		}(document));
	</script>
	<![endif]-->

	<meta property="og:title" content="De Voorhoede | Yammer: Best Picks March">
	<meta property="og:description" content="At De Voorhoede we like to keep each other posted about interesting articles, nifty tools and other nice things we find on the web. In 'Yammer: Best Picks...' we share the highlights with you, this time of the month March.">

	
		<meta property="og:image" content="http://voorhoede.nl/blog/yammer-best-picks-march/media/yammer-logo.jpg">
	

	
		<meta property="og:url" content="http://voorhoede.nl/blog/yammer-best-picks-march">
	

	
		<meta property="og:type" content="article">
	
	<meta name="google-site-verification" content="dqF2xDsEUrsiFZNtG7ZIUS2goMiz1cscufbEY8I1X10">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	
	<link rel="stylesheet" href="/assets/style/base.css">
	<link rel="stylesheet" href="/assets/style/main.css">
	

	
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="page">
	
	<!-- site-header -->
<header class="site-header" data-component="site-header">
	<div class="header-wrapper">
		<a href="/">
			<div class="heading">
				<div class="image-wrapper">
				<img
						class="site-logo"
						src=" /assets/images/logo.svg"
						onerror="this.src='/assets/images/logo.png'"
						alt="[Logo]"
						>
				</div>
				<div class="header-titles">
					<h1 class="site-title">De Voorhoede</h1>
					<h2 class="site-tagline">front-end developers</h2>
				</div>
			</div>
		</a>
		<nav class="site-nav">
			<ul class="site-menu js-site-menu">
				<!-- fix by automatically loading all the sections from the page? -->
				<li class="js-nav-title"><a href="/portfolio">Portfolio</a></li>
				<li class="js-nav-title"><a href="/#expertise">Expertise</a></li>
				<li class="js-nav-title"><a href="/blog">Blog</a></li>
				<li class="js-nav-title"><a href="/#team">Team</a></li>
				<li class="js-nav-title"><a href="/#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- /site-header -->

	
	<div class="page-content">
		<main id="main">
			
<section class="section-blog page-section"
         data-component="section-blog"
         id="blog"
         itemscope
         itemtype="http://schema.org/Blog">

	
<header class="section-header" data-content="Blog">
	<h2 class="section-title" data-content="Blog">Blog</h2>
</header>

	<div class="item">
		<article class="blog-article">
			<header>
				<h1>Yammer: Best Picks March</h1>
				<time itemprop="dateCreated" datetime="2014-03-26">26 maart 2014</time>
				<span class="author" itemprop="author">de Voorhoede</span>
			</header>

			<div class="item-text article-body" itemprop="articleBody">
				
<div class="yammer-best-picks-march" data-component="yammer-best-picks-march">
	<div class="blogpost-illustrated-intro">
		<p>
			At De Voorhoede we like to keep each other posted about interesting articles, nifty
			tools and other nice things we find on the web. We share this on
			<a href="https://www.yammer.com/" target="_blank">Yammer</a>. In &lsquo;Yammer: Best
			Picks...&rsquo; we share the highlights with you, this time of the month March.
		</p>
		<figure>
			<img itemprop="image" src="media/yammer-logo.jpg" alt=" "/>
		</figure>
	</div>
	<h2>Responsive Ubuntu.com</h2>
	<p>
		In this <a href="http://design.canonical.com/2014/03/making-ubuntu-com-responsive/" target="_blank">series of blog posts</a>
		you can read about the process of making ubuntu.com into a responsive website.
	</p>
	<h2>Performance Audit</h2>
	<p>
		<a href="https://twitter.com/aerotwist" target="_blank">Paul Lewis</a> shares his approach
		on doing performance audits in the article
		<a href="http://aerotwist.com/blog/my-performance-audit-workflow/" target="_blank">&lsquo;My Performance Audit Workfrow&rsquo;</a>.
	</p>
	<h2>Spritz and Zethos</h2>
	<p>
		Read books and articles faster, while getting more of the information into your head: sounds
		great, right? The Spritz app could make this possible. Try it out in this
		<a href="http://www.gizmag.com/spritz-speed-reading-galaxy-s5/31063/" target="_blank">article on Gizmag</a>.
	</p>
	<p>
		Also check out <a href="http://zethos.zolmeister.com" target="_blank">Zethos</a>, a free and
		open source tool based on the same technique.

	</p>
	<h2>Animate.css</h2>
	<p>
		<a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a> is a CSS3
		animations library you can use to easily add animation to your projects. A nice way to check
		the possibilities.
	</p>
	<h2>HTML5 Link Attributes</h2>
	<p>
		New HTML5 attributes for links: &lsquo;download&rsquo;, &lsquo;media&rsquo; and
		&lsquo;ping&rsquo;. Browser support is still quite limited, but they could become useful.
		Read about them in
		<a href="http://www.sitepoint.com/new-html5-attributes-hyperlinks-download-media-ping/" target="_blank">&lsquo;New HTML5 Attributes for Hyperlinks: download, media, and ping&rsquo;</a>.
	</p>
	<h2>AngularJS: Getting Started</h2>
	<p>
		For those just getting started with AngularJS: get a good introduction with the insightful article
		<a href="http://www.ng-newsletter.com/posts/how-to-learn-angular.html" target="_blank">&lsquo;How to Learn Angular&rsquo;</a>.
	</p>
	<h2>Jurassic Park</h2>
	<p>
		Back to the 90’s: try out the
		<a href="http://www.jurassicsystems.com" target="_blank">computer interface from Jurassic Park</a>.
		And if this wasn’t enough, you can even try out the
		<a href="https://web.archive.org/web/20070409024417/http://www.sgi.com/fun/freeware/3d_navigator.html" target="_blank">app used to lock the doors for the velociraptors</a>.
	</p>
</div>

			</div>
		</article>
	</div>

</section>

		</main>
		
		

<!-- site-footer -->
<section class="site-footer page-section" data-component="site-footer" id="contact"
         itemscope
         itemtype="http://schema.org/Corporation" >

	
<header class="section-header" data-content="Contact">
	<h2 class="section-title" data-content="Contact">Contact</h2>
</header>


	<div class="contact-info">
		<div class="contact-block odd"
		     itemprop="address" itemscope
		     itemtype="http://schema.org/PostalAddress">
			<h3>Adresgegevens
				<span class="plan-route">
					<a href="https://maps.google.nl/maps?q=Rijnsburgstraat+9-11,+Hoofddorppleinbuurt,+Amsterdam,+Nederland&hl=nl&sll=51.71133,5.295509&sspn=0.148912,0.495415&oq=rijnsburgstraat+9-11+&hnear=Rijnsburgstraat+9,+Oud-Zuid,+Amsterdam,+Noord-Holland,+Nederland&t=m&z=16">
						[kaart]
					</a>
				</span>
			</h3>
			<div class="vcard">
				<span class="org v-card-category">De Voorhoede</span>
				<span class="street-address v-card-category" itemprop="streetAddress">Rijnsburgstraat 9 - 11</span>
				<span class="postal-code v-card-category" itemprop="postalCode">1059 AT </span>
				<span class="city v-card-category" itemprop="addressLocality">Amsterdam</span>

			</div>
		</div>

		<div class="contact-block odd"
		     itemprop="contactPoint"
		     itemscope
		     itemtype="contactPoint">
			<h3>Vragen?</h3>
			<div class="vcard">
				<span class="fn v-card-category">Femke Peterson</span>
				<span class="tel v-card-category" itemprop="telephone">
					<a href="tel:0031648979447">+31(0)6 4897 9447</a>
				</span>
				<span class="email v-card-category" itemprop="email">
					<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
				</span>
			</div>
		</div>
		<div class="contact-block odd contact-social">
			<h3>Social Media</h3>
			<ul>
				<li class="icon-twitter voorhoede-icon"><a href="https://twitter.com/devoorhoede" target="_blank">Twitter</a></li>
				<li class="icon-facebook voorhoede-icon"><a href="https://www.facebook.com/DeVoorhoede" target="_blank">Facebook</a></li>
				<li class="icon-googleplus voorhoede-icon"><a href="https://plus.google.com/u/1/b/108338910341361794246/108338910341361794246/posts" target="_blank">Google+</a></li>
				<li class="icon-linkedin voorhoede-icon"><a href="https://www.linkedin.com/company/de-voorhoede" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="contact-block odd">
			<h3>Bedrijfsgegevens</h3>
			<dl class="contract-registrations">
				<dt>KvK</dt>
				<dd>56017235 te Amsterdam</dd>
				<dt>Btw</dt>
				<dd itemprop="vatID">NL851944620B01</dd>
				<dt>IBAN</dt>
				<dd>NL20ABNA0442829159</dd>
			</dl>
		</div>
	</div>
</section>
<!-- /site-footer -->

		
	</div>
	
	<!-- site-background -->
<div class="site-background" data-component="site-background">

	<div class="page-background">
		<div class="background-pattern"></div>
			<div class="bg-planes">
				<!-- left planes -->
				<div class="bg-plane bg-left-plane bg-left-plane-1"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-2"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-3"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-4"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-5"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-6"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-7"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-8"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-9"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-10"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-11"></div>
				<!-- end of left planes -->

				<!-- large planes -->
				<div class="bg-plane bg-plane-large bg-middle-plane-1"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-2"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-3"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-4"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-5"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-6"></div>
				<!-- end of large planes -->

				<!-- right planes -->
				<div class="bg-plane bg-right-plane bg-right-plane-1"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-2"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-3"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-4"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-5"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-6"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-7"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-8"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-9"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-10"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-11"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-12"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-13"></div>
				<div class="bg-plane bg-right-planebg-plane-medium bg-right-plane-14"></div>
			</div>
	</div>
</div>
<!-- /site-background -->

	
</div>

<script src="//localhost:35729/livereload.js"></script>


<!-- conditional loading of zepto/jQuery -->
<script>
	(function (d) {
		var
				p = ('__proto__' in {}),
				c = ('function' == typeof d.getElementsByClassName),
				q = ('function' == typeof d.querySelectorAll),
				v = (p && c && q) ? 'zepto' : 'jquery-1.11.0';
		document.write('<script src="/assets/scripts/' + v + '.min.js"><\/script>');
	}(document));
</script>


	<script src="/assets/scripts/vendor.js"></script>
	<script src="/assets/scripts/main.js"></script>






<!---->
<!---->

<!--test-->
</body>
</html>


