<!DOCTYPE html>
<html class="no-js" lang="nl" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">
	<title>de Voorhoede | Cursus JavaScript bij De Voorhoede</title>
	<script>
		(function (e) {
			e.className = e.className.replace('no-js', 'js');
		}(document.documentElement));
	</script>
	<!--[if lt IE 9]>
	<script>
		(function (d) {
			d.documentElement.className = 'lt-ie9';
			d.createElement('HEADER');
			d.createElement('NAV');
			d.createElement('SECTION');
			d.createElement('FOOTER');
			d.createElement('ARTICLE');
			d.createElement('MAIN');
			d.createElement('FIGCAPTION');
			d.createElement('FIGURE');
			d.createElement('ASIDE');
		}(document));
	</script>
	<![endif]-->

	<meta property="og:title" content="De Voorhoede | Cursus JavaScript bij De Voorhoede">
	<meta property="og:description" content="In februari is de in-house cursus 'JavaScript Fundamentals' bij De Voorhoede van start gegaan. Een kijkje in het klaslokaal.">

	
		<meta property="og:image" content="http://voorhoede.nl/blog/cursus-javascript-lessen/media/js-course-class.jpg">
	

	
		<meta property="og:url" content="http://voorhoede.nl/blog/cursus-javascript-lessen">
	

	
		<meta property="og:type" content="article">
	
	<meta name="google-site-verification" content="dqF2xDsEUrsiFZNtG7ZIUS2goMiz1cscufbEY8I1X10">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	
	<link rel="stylesheet" href="/assets/style/base.css">
	<link rel="stylesheet" href="/assets/style/main.css">
	

	
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="page">
	
	<!-- site-header -->
<header class="site-header" data-component="site-header">
	<div class="header-wrapper">
		<a href="/">
			<div class="heading">
				<div class="image-wrapper">
				<img
						class="site-logo"
						src=" /assets/images/logo.svg"
						onerror="this.src='/assets/images/logo.png'"
						alt="[Logo]"
						>
				</div>
				<div class="header-titles">
					<h1 class="site-title">De Voorhoede</h1>
					<h2 class="site-tagline">front-end developers</h2>
				</div>
			</div>
		</a>
		<nav class="site-nav">
			<ul class="site-menu js-site-menu">
				<!-- fix by automatically loading all the sections from the page? -->
				<li class="js-nav-title"><a href="/portfolio">Portfolio</a></li>
				<li class="js-nav-title"><a href="/#expertise">Expertise</a></li>
				<li class="js-nav-title"><a href="/blog">Blog</a></li>
				<li class="js-nav-title"><a href="/#team">Team</a></li>
				<li class="js-nav-title"><a href="/#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- /site-header -->

	
	<div class="page-content">
		<main id="main">
			
<section class="section-blog page-section"
         data-component="section-blog"
         id="blog"
         itemscope
         itemtype="http://schema.org/Blog">

	
<header class="section-header" data-content="Blog">
	<h2 class="section-title" data-content="Blog">Blog</h2>
</header>

	<div class="item">
		<article class="blog-article">
			<header>
				<h1>Cursus JavaScript bij De Voorhoede</h1>
				<time itemprop="dateCreated" datetime="2014-03-07">7 maart 2014</time>
				<span class="author" itemprop="author">Renate Kikkert</span>
			</header>

			<div class="item-text article-body" itemprop="articleBody">
				
<div class="cursus-javascript-lessen" data-component="cursus-javascript-lessen">
	<div class="image-right">
		<p>
			In februari is de in-house cursus &lsquo;JavaScript Fundamentals&rsquo; bij De Voorhoede
			van start gegaan. Naast ikzelf en een aantal collega-Voorhoeders, doen ook een aantal
			geïnteresseerden &lsquo;van buitenaf&rsquo; mee. Een leuke, gemengde groep. De lessen
			zijn eens per twee weken, zodat er tussendoor genoeg tijd is om huiswerk te doen. De
			eerste drie lessen zitten erop, en het tempo zit er goed in.
		</p>
		<figure>
			<img itemprop="image" src="media/js-course-class.jpg" alt="De klas bestaat uit ongeveer 12 cursisten."/>
		</figure>
	</div>
	<h2>Basiskennis</h2>
	<p>
		Hoewel de cursus ‘JavaScript Fundamentals’ heet, wordt er wel al een basiskennis van
		JavaScript verwacht van de deelnemers. In de eerste les merkte ik dat het instapniveau net
		wat hoger was dan de kennis die ik had, dus ik moest even flink doorwerken om bij te
		spijkeren. De eerste onderwerpen die we behandelden waren objecten en
		<a href="https://www.udemy.com/blog/object-oriented-programming-a-critical-approach/" target="_blank">OOP</a>,
		daar was ik nog niet zo in thuis. Om meer kennis op te doen heb ik alle JavaScript-lessen van
		<a href="http://www.codecademy.com/" target="_blank">CodeCademy</a> gedaan. Nu zit ik gelukkig
		weer op schema.
	</p>
	<h2>De les</h2>
	<p>
		Docent <a href="https://twitter.com/joost_faber" target="_blank">Joost Faber</a> begint elke les
		met een stuk theorie, en laat dan de werkopdrachten zien waar we mee aan de slag gaan. Na een
		uurtje werken bespreken we samen wat we gemaakt hebben. Er is veel ruimte voor vragen
		tussendoor, zodat je nooit lang met een vraag hoeft te blijven zitten.
	</p>
	<h2>Huiswerk</h2>
	<p>
		Na de les begint het pas. Alle opdrachten waar we niet aan toe zijn gekomen tijdens de les gaan
		mee als huiswerk. Zo maken we voor de volgende les een basic applicatie waarin we ‘zelfgemaakte’
		JavaScript combineren met de library
		<a href="http://eightmedia.github.io/hammer.js/" target="_blank">Hammer.js</a>. Ook wisselen we
		goede artikelen uit rondom de behandelde onderwerpen. Genoeg te doen dus. Misschien moet ik maar
		weer eens aan de slag!
	</p>
</div>

			</div>
		</article>
	</div>

</section>

		</main>
		
		

<!-- site-footer -->
<section class="site-footer page-section" data-component="site-footer" id="contact"
         itemscope
         itemtype="http://schema.org/Corporation" >

	
<header class="section-header" data-content="Contact">
	<h2 class="section-title" data-content="Contact">Contact</h2>
</header>


	<div class="contact-info">
		<div class="contact-block odd"
		     itemprop="address" itemscope
		     itemtype="http://schema.org/PostalAddress">
			<h3>Adresgegevens
				<span class="plan-route">
					<a href="https://maps.google.nl/maps?q=Rijnsburgstraat+9-11,+Hoofddorppleinbuurt,+Amsterdam,+Nederland&hl=nl&sll=51.71133,5.295509&sspn=0.148912,0.495415&oq=rijnsburgstraat+9-11+&hnear=Rijnsburgstraat+9,+Oud-Zuid,+Amsterdam,+Noord-Holland,+Nederland&t=m&z=16">
						[kaart]
					</a>
				</span>
			</h3>
			<div class="vcard">
				<span class="org v-card-category">De Voorhoede</span>
				<span class="street-address v-card-category" itemprop="streetAddress">Rijnsburgstraat 9 - 11</span>
				<span class="postal-code v-card-category" itemprop="postalCode">1059 AT </span>
				<span class="city v-card-category" itemprop="addressLocality">Amsterdam</span>

			</div>
		</div>

		<div class="contact-block odd"
		     itemprop="contactPoint"
		     itemscope
		     itemtype="contactPoint">
			<h3>Vragen?</h3>
			<div class="vcard">
				<span class="fn v-card-category">Femke Peterson</span>
				<span class="tel v-card-category" itemprop="telephone">
					<a href="tel:0031648979447">+31(0)6 4897 9447</a>
				</span>
				<span class="email v-card-category" itemprop="email">
					<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
				</span>
			</div>
		</div>
		<div class="contact-block odd contact-social">
			<h3>Social Media</h3>
			<ul>
				<li class="icon-twitter voorhoede-icon"><a href="https://twitter.com/devoorhoede" target="_blank">Twitter</a></li>
				<li class="icon-facebook voorhoede-icon"><a href="https://www.facebook.com/DeVoorhoede" target="_blank">Facebook</a></li>
				<li class="icon-googleplus voorhoede-icon"><a href="https://plus.google.com/u/1/b/108338910341361794246/108338910341361794246/posts" target="_blank">Google+</a></li>
				<li class="icon-linkedin voorhoede-icon"><a href="https://www.linkedin.com/company/de-voorhoede" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="contact-block odd">
			<h3>Bedrijfsgegevens</h3>
			<dl class="contract-registrations">
				<dt>KvK</dt>
				<dd>56017235 te Amsterdam</dd>
				<dt>Btw</dt>
				<dd itemprop="vatID">NL851944620B01</dd>
				<dt>IBAN</dt>
				<dd>NL20ABNA0442829159</dd>
			</dl>
		</div>
	</div>
</section>
<!-- /site-footer -->

		
	</div>
	
	<!-- site-background -->
<div class="site-background" data-component="site-background">

	<div class="page-background">
		<div class="background-pattern"></div>
			<div class="bg-planes">
				<!-- left planes -->
				<div class="bg-plane bg-left-plane bg-left-plane-1"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-2"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-3"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-4"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-5"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-6"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-7"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-8"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-9"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-10"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-11"></div>
				<!-- end of left planes -->

				<!-- large planes -->
				<div class="bg-plane bg-plane-large bg-middle-plane-1"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-2"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-3"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-4"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-5"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-6"></div>
				<!-- end of large planes -->

				<!-- right planes -->
				<div class="bg-plane bg-right-plane bg-right-plane-1"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-2"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-3"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-4"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-5"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-6"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-7"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-8"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-9"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-10"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-11"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-12"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-13"></div>
				<div class="bg-plane bg-right-planebg-plane-medium bg-right-plane-14"></div>
			</div>
	</div>
</div>
<!-- /site-background -->

	
</div>

<script src="//localhost:35729/livereload.js"></script>


<!-- conditional loading of zepto/jQuery -->
<script>
	(function (d) {
		var
				p = ('__proto__' in {}),
				c = ('function' == typeof d.getElementsByClassName),
				q = ('function' == typeof d.querySelectorAll),
				v = (p && c && q) ? 'zepto' : 'jquery-1.11.0';
		document.write('<script src="/assets/scripts/' + v + '.min.js"><\/script>');
	}(document));
</script>



	<script src="/assets/scripts/vendor.js"></script>
	<script src="/assets/scripts/main.js"></script>







<!---->
<!---->

<!--test-->
</body>
</html>


