<!DOCTYPE html>
<html class="no-js" lang="nl" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">
	<title>de Voorhoede | yammer: best picks februari</title>
	<script>
		(function (e) {
			e.className = e.className.replace('no-js', 'js');
		}(document.documentElement));
	</script>
	<!--[if lt IE 9]>
	<script>
		(function (d) {
			d.documentElement.className = 'lt-ie9';
			d.createElement('HEADER');
			d.createElement('NAV');
			d.createElement('SECTION');
			d.createElement('FOOTER');
			d.createElement('ARTICLE');
			d.createElement('MAIN');
			d.createElement('FIGCAPTION');
			d.createElement('FIGURE');
			d.createElement('ASIDE');
		}(document));
	</script>
	<![endif]-->

	<meta property="og:title" content="De Voorhoede | yammer: best picks februari">
	<meta property="og:description" content="Bij De Voorhoede houden we elkaar graag op de hoogte van interessanteartikelen, handige tooltjes en andere leuke dingen die we op het web tegenkomen. In ‘Yammer: best picks...’ delen we de diamantjes, deze keer van de maand februari.">

	
		<meta property="og:image" content="http://voorhoede.nl/blog/yammer-best-picks-februari/media/yammer-logo.jpg">
	

	
		<meta property="og:url" content="http://voorhoede.nl/blog/yammer-best-picks-februari">
	

	
		<meta property="og:type" content="article">
	
	<meta name="google-site-verification" content="dqF2xDsEUrsiFZNtG7ZIUS2goMiz1cscufbEY8I1X10">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	
	<link rel="stylesheet" href="/assets/style/base.css">
	<link rel="stylesheet" href="/assets/style/main.css">
	

	
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="page">
	
	<!-- site-header -->
<header class="site-header" data-component="site-header">
	<div class="header-wrapper">
		<a href="/">
			<div class="heading">
				<div class="image-wrapper">
				<img
						class="site-logo"
						src=" /assets/images/logo.svg"
						onerror="this.src='/assets/images/logo.png'"
						alt="[Logo]"
						>
				</div>
				<div class="header-titles">
					<h1 class="site-title">De Voorhoede</h1>
					<h2 class="site-tagline">front-end developers</h2>
				</div>
			</div>
		</a>
		<nav class="site-nav">
			<ul class="site-menu js-site-menu">
				<!-- fix by automatically loading all the sections from the page? -->
				<li class="js-nav-title"><a href="/portfolio">Portfolio</a></li>
				<li class="js-nav-title"><a href="/#expertise">Expertise</a></li>
				<li class="js-nav-title"><a href="/blog">Blog</a></li>
				<li class="js-nav-title"><a href="/#team">Team</a></li>
				<li class="js-nav-title"><a href="/#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- /site-header -->

	
	<div class="page-content">
		<main id="main">
			
<section class="section-blog page-section"
         data-component="section-blog"
         id="blog"
         itemscope
         itemtype="http://schema.org/Blog">

	
<header class="section-header" data-content="Blog">
	<h2 class="section-title" data-content="Blog">Blog</h2>
</header>

	<div class="item">
		<article class="blog-article">
			<header>
				<h1>yammer: best picks februari</h1>
				<time itemprop="dateCreated" datetime="2014-03-05">5 maart 2014</time>
				<span class="author" itemprop="author">de Voorhoede</span>
			</header>

			<div class="item-text article-body" itemprop="articleBody">
				
<div class="yammer-best-picks-februari" data-component="yammer-best-picks-februari">
    <div class="blogpost-illustrated-intro">
        <p>
            Bij De Voorhoede houden we elkaar graag op de hoogte van interessante
            artikelen, handige tooltjes en andere leuke dingen die we op het web
            tegenkomen. Deze delen we met elkaar op <a href="https://www.yammer.com/" target="_blank">Yammer</a>.
            In ‘Yammer: best picks...’ delen we de diamantjes, deze keer van de maand februari.
        </p>
        <figure>
            <img itemprop="image" src="media/yammer-logo.jpg" alt=" "/>
        </figure>
    </div>
    <h2>Task managers: Grunt en Gulp</h2>
    <p>
        Twijfel je of het de investering waard is om task manager
        <a href="http://gruntjs.com" target="_blank">Grunt</a> te leren gebruiken? Lees dan het
        artikel
        <a href="http://24ways.org/2013/grunt-is-not-weird-and-hard/" target="_blank">&lsquo;Grunt is not weird and hard&rsquo;</a>
        van Chris Coyer. In een paar simpele stappen laat hij zien hoe je Grunt aan je project
        toevoegt, en hoe je taken laat uitvoeren die je voorheen handmatig moest doen. Er is ook een
        screencast bij dit artikel, te vinden op css-tricks.com.
    </p>
    <p>
        Maar Grunt is niet de enige task manager. Een andere veelbelovende optie is
        <a href="http://gulpjs.com" target="_blank">Gulp</a>. Laat je overtuigen door hun
        <a href="http://slid.es/contra/gulp" target="_blank">slideshow</a>.
    </p>
    <h2>jquery.wanker.js</h2>
    <p>
        Front-end developers hebben een bijna niet te onderdrukken behoefte om hun browser window
        groter en kleiner te slepen, zodat ze kunnen zien of een webpagina wel responsive is.
        Speciaal om deze neurose tegen te gaan is er nu deze
        <a href="http://mig.io/makes/wanker/example/" target="_blank">jQuery-plugin</a>.
    </p>
    <h2>Sass-mixins</h2>
    <p>
        Op zerosixthree.se vind je een
        <a href="http://zerosixthree.se/8-sass-mixins-you-must-have-in-your-toolbox/%20" target="_blank">artikel met een aantal nuttige Sass-mixins</a>
        , zoals een clearfix.
    </p>
    <h2>JavaScript promises</h2>
    <p>
        Als je nog wat meer zou willen weten over promises in JavaScript, zijn hier twee artikelen
        die ze onder de loep nemen:
        <a href="http://mattgreer.org/articles/promises-in-wicked-detail/%20" target="_blank">&lsquo;Promises in wicked detail&rsquo;</a>
        (Matt Greer) en
        <a href="http://taoofcode.net/promise-anti-patterns/" target="_blank">&lsquo;Promise Anti-patterns&rsquo;</a>
        (Tao of Code).
    </p>
    <h2>Back-end simuleren</h2>
    <p>
        In projecten wordt vaak aan de front-end gewerkt, terwijl ook de back-end nog onder
        constructie is. Hoe kun je toch verder bouwen, terwijl je sommige back-end-informatie nog
        niet kunt verkrijgen? Met
        <a href="http://jsonstub.com" target="_blank">JsonStub</a> kun je een back-end simuleren
        zolang deze nog niet beschikbaar is.
    </p>
    <h2>SVG versus iconfont</h2>
    <p>
        Een vergelijking van verschillen tussen het gebruik van SVG’s versus een icon font vind je in
        de blogpost
        <a href="http://ianfeather.co.uk/ten-reasons-we-switched-from-an-icon-font-to-svg/" target="_blank">&lsquo;Ten reasons we switched from an icon font to SVG&rsquo;</a>.
        De post laat zien dat het gebruik van icon fonts niet altijd te prefereren is boven SVG’s. In
        deze uiteenzetting zie je welke zaken de keuze beïnvloeden.
    </p>
    <h2>Hoe werkt een browser eigenlijk?</h2>
    <p>
        Back to the basics. We werken er dagelijks mee, maar weet je precies hoe een browser werkt
        en al je prachtige front-endwerk weergeeft? In het artikel
        <a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/" target="_blank">&lsquo;How Browsers Work: Behind the scenes of modern web browsers&rsquo;</a>
        (Tali Garsiel en Paul Irish) een gedetailleerd kijkje onder de motorkap.
    </p>
</div>

			</div>
		</article>
	</div>

</section>

		</main>
		
		

<!-- site-footer -->
<section class="site-footer page-section" data-component="site-footer" id="contact"
         itemscope
         itemtype="http://schema.org/Corporation" >

	
<header class="section-header" data-content="Contact">
	<h2 class="section-title" data-content="Contact">Contact</h2>
</header>


	<div class="contact-info">
		<div class="contact-block odd"
		     itemprop="address" itemscope
		     itemtype="http://schema.org/PostalAddress">
			<h3>Adresgegevens
				<span class="plan-route">
					<a href="https://maps.google.nl/maps?q=Rijnsburgstraat+9-11,+Hoofddorppleinbuurt,+Amsterdam,+Nederland&hl=nl&sll=51.71133,5.295509&sspn=0.148912,0.495415&oq=rijnsburgstraat+9-11+&hnear=Rijnsburgstraat+9,+Oud-Zuid,+Amsterdam,+Noord-Holland,+Nederland&t=m&z=16">
						[kaart]
					</a>
				</span>
			</h3>
			<div class="vcard">
				<span class="org v-card-category">De Voorhoede</span>
				<span class="street-address v-card-category" itemprop="streetAddress">Rijnsburgstraat 9 - 11</span>
				<span class="postal-code v-card-category" itemprop="postalCode">1059 AT </span>
				<span class="city v-card-category" itemprop="addressLocality">Amsterdam</span>

			</div>
		</div>

		<div class="contact-block odd"
		     itemprop="contactPoint"
		     itemscope
		     itemtype="contactPoint">
			<h3>Vragen?</h3>
			<div class="vcard">
				<span class="fn v-card-category">Femke Peterson</span>
				<span class="tel v-card-category" itemprop="telephone">
					<a href="tel:0031648979447">+31(0)6 4897 9447</a>
				</span>
				<span class="email v-card-category" itemprop="email">
					<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
				</span>
			</div>
		</div>
		<div class="contact-block odd contact-social">
			<h3>Social Media</h3>
			<ul>
				<li class="icon-twitter voorhoede-icon"><a href="https://twitter.com/devoorhoede" target="_blank">Twitter</a></li>
				<li class="icon-facebook voorhoede-icon"><a href="https://www.facebook.com/DeVoorhoede" target="_blank">Facebook</a></li>
				<li class="icon-googleplus voorhoede-icon"><a href="https://plus.google.com/u/1/b/108338910341361794246/108338910341361794246/posts" target="_blank">Google+</a></li>
				<li class="icon-linkedin voorhoede-icon"><a href="https://www.linkedin.com/company/de-voorhoede" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="contact-block odd">
			<h3>Bedrijfsgegevens</h3>
			<dl class="contract-registrations">
				<dt>KvK</dt>
				<dd>56017235 te Amsterdam</dd>
				<dt>Btw</dt>
				<dd itemprop="vatID">NL851944620B01</dd>
				<dt>IBAN</dt>
				<dd>NL20ABNA0442829159</dd>
			</dl>
		</div>
	</div>
</section>
<!-- /site-footer -->

		
	</div>
	
	<!-- site-background -->
<div class="site-background" data-component="site-background">

	<div class="page-background">
		<div class="background-pattern"></div>
			<div class="bg-planes">
				<!-- left planes -->
				<div class="bg-plane bg-left-plane bg-left-plane-1"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-2"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-3"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-4"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-5"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-6"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-7"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-8"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-9"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-10"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-11"></div>
				<!-- end of left planes -->

				<!-- large planes -->
				<div class="bg-plane bg-plane-large bg-middle-plane-1"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-2"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-3"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-4"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-5"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-6"></div>
				<!-- end of large planes -->

				<!-- right planes -->
				<div class="bg-plane bg-right-plane bg-right-plane-1"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-2"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-3"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-4"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-5"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-6"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-7"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-8"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-9"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-10"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-11"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-12"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-13"></div>
				<div class="bg-plane bg-right-planebg-plane-medium bg-right-plane-14"></div>
			</div>
	</div>
</div>
<!-- /site-background -->

	
</div>

<script src="//localhost:35729/livereload.js"></script>


<!-- conditional loading of zepto/jQuery -->
<script>
	(function (d) {
		var
				p = ('__proto__' in {}),
				c = ('function' == typeof d.getElementsByClassName),
				q = ('function' == typeof d.querySelectorAll),
				v = (p && c && q) ? 'zepto' : 'jquery-1.11.0';
		document.write('<script src="/assets/scripts/' + v + '.min.js"><\/script>');
	}(document));
</script>


	<script src="/assets/scripts/vendor.js"></script>
	<script src="/assets/scripts/main.js"></script>






<!---->
<!---->

<!--test-->
</body>
</html>


