{% extends "modules/views/_single-portfolio-item/_single-portfolio-item.html" %}
<!-- ziggo-interactive-tv -->

{% block portfolio %}
<div class="ziggo-interactive-tv" data-component="ziggo-interactive-tv">
	<p>
		Ziggo is a national media and communication services provider.
		Ziggo serves approximately 2.8 million households, 1.9 million broadband Internet
		customers, 2.3 million digital television customers and 1.6 million telephone
		subscribers. Their products and services for the small and large business markets
		comprise telephony, data communications and electronic payment systems. Their coverage
		extends across the whole of The Netherlands and has a strong regional presence.
	</p>
	<p>
		Together with our friends at <a href="http://unitid.nl">UNiTiD</a> we were asked to
		build an interface for content streaming that “all Ziggo
		<a href="http://en.wikipedia.org/wiki/Set-top_box">set-top</a> boxes and
		remotes would work on”:
	</p>
	<p>
		The Ziggo Streaming Graphic User Interface
		(<abbr title="Ziggo Streaming Graphic User Interface"></abbr>SGUI)
	</p>
	<h2>Challenge</h2>
	<p>
		The challenge was clear, we needed to make sure the content was:
	</p>
	<ol>
		<li>delivered to the users fast and easily;</li>
		<li>reachable by all of the users.</li>
	</ol>
	<p>
		Ziggo user base its very diverse. There are too many different set-top boxes.
		Coming up with a solution for each different type of set-top box was not an option
	</p>
	<p>
		Even creating a similar solution that would then had to be adapted for each
		specific system would not be maintainable.
	</p>
	<p>
		So we turned to what we do best. A web application. (Plus some fairy dust.)
	</p>
	<h2>Solution</h2>
	<p>
		The Ziggo SGUI was built as modern web application using HTML5, CSS3 and JavaScript.
		Since the technical scope was almost controlled by us, we could just
		focus on the product details.
	</p>
	<p>
		We focused our development on Chrome. Locally we could develop on the latest
		version and on the set-top box, test on a headless browser with webkit
		(similar to Chrome 16).
	</p>
	<p>
		The test on the set-top box was actually just a streamed version of the browser,
		and was always being processed on internal servers of Ziggo.
	</p>
	<p>
		The architecture would resemble something like this:
	</p>
	<img src="media/architecture.min.png" alt="streaming-gui" title="Streaming GUI architecture"/>
	<p>
		We were very happy with the overall process of the project, but there was a point
		on which we had the most testing time spent: Animations.
	</p>
	<p>
		Since the final output was an encoded video, the result was sometimes janky  and we
		spend a lot of time tweaking the smoothness of the application.
	</p>
	<p>
		Thankfully we were working closely with visual and interaction designers which made the
		tweaking less painful. We could fastly iterate different solutions
		and get the quick feedback.
	</p>
	<h3>Result</h3>

	<p>
		We ended up with a web application structured in modules, that was:
	</p>
	<ul>
		<li>Easy to Unit and Scenario test with Karma and InstanbulJS</li>
		<li>Easy to develop, by using GruntJS for automation when adding new
			functionalities to the application</li>
		<li>Easy to deploy to the testing set-top box, using GruntJS and SFTP.</li>
	</ul>

	<p>
		It was an interesting and different project on which we are proud of being part of.
		Working so closely with the client and interaction designers was clearly a benefit for
		both the project and the teams involved.
	</p>
</div>
{% endblock %}

<!-- /ziggo-interactive-tv -->
