<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <!-- Viewport for cross device use -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ie only -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Fed APE | Front-end development Accessibility Pattern Encyclopedia</title>

    <meta name="author" content="Site creator or page Author's name">
    <meta name="description" content="Site description when index.html or page description otherwise">
    <meta name="keywords" content="a, list, of, keyword, here">

    <!--Style Sheets-->
    <link rel="stylesheet" href="/assets/style/main.css">
    <!--/Style sheets-->

</head>
<body>

<!-- site-header -->
<header class="site-header">
    <div class="site-header-title">
        <h1>Fed&nbsp;Ape</h1>
        <p>Front-end development<br>
            Accessibility Pattern Encyclopedia</p>
        <img class="site-header-title-image" src="image/logo.png" alt="">
    </div>

    <!-- Skip menu -->
    <div class="site-header-skip-menu">
        <a href="#page-main-content">Go to the page's main content</a>
    </div>
    <!-- /Skip menu -->

    <!--Navigation-->
    <nav class="site-navigation">
        <h2 class="site-navigation-title">Site navigation</h2>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/patterns">Patterns</a></li>
            <li><a href="/documentation">Documentation</a></li>
        </ul>
    </nav>
    <!--/Navigation-->
</header>
<!-- /site-header -->



<main class="site-main" id="page-main-content" tabindex="-1">
    
<div class="content-block">
    <h1>Page content</h1>
    <p>
        Contents here inside a paragraph. Contained <a href="#">links</a> are direct tab-able,
        when this main content received focus by an available skip link. Introduction to the
        website. Tell what it is for.
    </p>
</div>
<div>
    <div class="sub-content-block">
        <h2>About Fed Ape</h2>
        <p>
            Sub content described here.
        </p>
    </div>
    <div class="sub-content-block">
        <h2>Patterns</h2>
        <p>
            Sub content described here.
        </p>
    </div>
    <div class="sub-content-block">
        <h2>Checklists</h2>
        <p>
            Sub content described here.
        </p>
    </div>
    <div class="sub-content-block">
        <h2>Documentation</h2>
        <p>
            Sub content described here.
        </p>
    </div>
</div>
<footer>
    <div class="contribute">
        <p>Start to <a href="#contribute">contribute to Fed Ape on GitHub</a>!</p>
    </div>
</footer>

</main>


<!-- site-footer -->
<footer class="site-footer">
    <nav class="site-footer-navigation">
        <h2>Information</h2>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact" rel="author">Contact</a></li>
            <li><a href="#license" rel="license">License</a></li>
            <li><a href="#sitemap" rel="sitemap">Sitemap</a></li>
        </ul>
    </nav>
    <div class="footer-copyright">
        <p>
            Fed&nbsp;Ape © 2014 Copyright / License Roel&nbsp;Victor&nbsp;Antonisse
        </p>
    </div>
</footer>
<!-- /site-footer -->



<!--Scripts-->
<script src="script.js"></script>
<!--/Scripts-->
</body>
</html>