<!DOCTYPE html>
<html class="no-js" lang="nl" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">
	<title>de Voorhoede | Front-end developers</title>
	<script>
		(function (e) {
			e.className = e.className.replace('no-js', 'js');
		}(document.documentElement));
	</script>
	<!--[if lt IE 9]>
	<script>
		(function (d) {
			d.documentElement.className = 'lt-ie9';
			d.createElement('HEADER');
			d.createElement('NAV');
			d.createElement('SECTION');
			d.createElement('FOOTER');
			d.createElement('ARTICLE');
			d.createElement('MAIN');
			d.createElement('FIGCAPTION');
			d.createElement('FIGURE');
			d.createElement('ASIDE');
		}(document));
	</script>
	<![endif]-->

	<meta property="og:title" content="De Voorhoede | Front-end developers">
	<meta property="og:description" content="De Voorhoede levert betrouwbare front-end code voor moderne en gebruiksvriendelijke web interfaces">

	
		<meta property="og:image" content="http://voorhoede.nl/assets/logo@2.png">
	

	
		<meta property="og:url" content="http://voorhoede.nl/">
	

	
		<meta property="og:type" content="website">
	
	<meta name="google-site-verification" content="dqF2xDsEUrsiFZNtG7ZIUS2goMiz1cscufbEY8I1X10">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	
	<link rel="stylesheet" href="/assets/style/base.css">
	<link rel="stylesheet" href="/assets/style/main.css">
	

	
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div id="page" class="page">
	
	<!-- site-header -->
<header class="site-header" data-component="site-header">
	<div class="header-wrapper">
		<a href="/">
			<div class="heading">
				<div class="image-wrapper">
				<img
						class="site-logo"
						src=" /assets/images/logo.svg"
						onerror="this.src='/assets/images/logo.png'"
						alt="[Logo]"
						>
				</div>
				<div class="header-titles">
					<h1 class="site-title">De Voorhoede</h1>
					<h2 class="site-tagline">front-end developers</h2>
				</div>
			</div>
		</a>
		<nav class="site-nav">
			<ul class="site-menu js-site-menu">
				<!-- fix by automatically loading all the sections from the page? -->
				<li class="js-nav-title"><a href="/portfolio">Portfolio</a></li>
				<li class="js-nav-title"><a href="/#expertise">Expertise</a></li>
				<li class="js-nav-title"><a href="/blog">Blog</a></li>
				<li class="js-nav-title"><a href="/#team">Team</a></li>
				<li class="js-nav-title"><a href="/#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- /site-header -->

	
	<div class="page-content">
		<main id="main">
			

<header class="section-header" data-content="Blog">
	<h2 class="section-title" data-content="Blog">Blog</h2>
</header>





	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/hoe-leg-ik-moeder-front-end-uit" class="item illustrated-item odd" >
		<div class="item-image">
			<img src="/blog/hoe-leg-ik-moeder-front-end-uit/media/excerpt.png" alt="HTML/CSS Droste effect" >
		</div>
		<div class="item-text">
			<h3>Hoe leg ik aan mijn moeder uit wat een front-end developer doet?</h3>
			<time itemprop="dateCreated" datetime="2014-05-07">7 mei 2014</time>
			<p>Wij front-enders hebben een prachtig vak. Maar leg dat maar eens uit aan anderen. Aan je moeder bijvoorbeeld, die maar weinig met computers heeft.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/yammer-best-picks-april" class="item illustrated-item even" >
		<div class="item-image">
			<img src="/blog/yammer-best-picks-april/media/yammer-logo.jpg" alt="Yammer logo" >
		</div>
		<div class="item-text">
			<h3>Yammer: Best Picks April</h3>
			<time itemprop="dateCreated" datetime="2014-04-30">30 april 2014</time>
			<p>At De Voorhoede we like to keep each other posted about interesting articles, nifty tools and other nice things we find on the web. In 'Yammer: Best Picks...' we share the highlights with you, this time of the month April.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/meetup-behavior-design-4" class="item illustrated-item odd" >
		<div class="item-image">
			<img src="/blog/meetup-behavior-design-4/media/behaviordesign.jpg" alt="Amsterdam JS meetup logo" >
		</div>
		<div class="item-text">
			<h3>Hooked on Behavior Design</h3>
			<time itemprop="dateCreated" datetime="2014-04-29">29 april 2014</time>
			<p>April 24th De Voorhoede was at the Amsterdam Behavior Design meetup for the first time. This meetup-group talks about how you can base your design on human behaviour or, the other way around, how you can design to influence human behaviour. A very interesting topic for us as front-end developers as well.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/presentation-oriented-templating" class="item illustrated-item even" >
		<div class="item-image">
			<img src="/blog/presentation-oriented-templating/media/presentation-syntax.png" alt="Impression of templating syntax" >
		</div>
		<div class="item-text">
			<h3>Presentation-oriented templating Syntax</h3>
			<time itemprop="dateCreated" datetime="2014-04-23">23 april 2014</time>
			<p>A template system that is meant to express presentation, not program logic.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/meetup-js-mvc-8" class="item illustrated-item odd" >
		<div class="item-image">
			<img src="/blog/meetup-js-mvc-8/media/hal.jpg" alt="Beeld van HAL 9000" >
		</div>
		<div class="item-text">
			<h3>Meetup JS MVC 8</h3>
			<time itemprop="dateCreated" datetime="2014-04-10">10 april 2014</time>
			<p>On wednesday April 9th De Voorhoede attended the 8th Javascript MVC Meeting. This time the location was at A-lab in Amsterdam-noord. This meetup was all about Hypermedia APIs.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/relevance-of-a-solid-front-end-guide" class="item illustrated-item even" >
		<div class="item-image">
			<img src="/blog/relevance-of-a-solid-front-end-guide/media/blog-image-presentation.jpg" alt="Cover of a front-end guide book" >
		</div>
		<div class="item-text">
			<h3>Relevance of a solid front-end guide</h3>
			<time itemprop="dateCreated" datetime="2014-04-09">9 april 2014</time>
			<p>When you work with a team in a project you will always need an effective guide. We will explain the advantages and show details of our front-end guide.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/second-google-glass-meetup-amsterdam" class="item illustrated-item odd" >
		<div class="item-image">
			<img src="/blog/second-google-glass-meetup-amsterdam/media/meetup-2nd-glass-explores-small.jpg" alt="Foto van bioscoop zaal met mensen" >
		</div>
		<div class="item-text">
			<h3>2nd Dutch Google Glass Meetup</h3>
			<time itemprop="dateCreated" datetime="2014-04-02">2 april 2014</time>
			<p>De Voorhoede was aanwezig bij de 2de editie van de Dutch Google Glass meetup. Deze werd gehouden op vrijdag 28 maart in Pand Noord te Amsterdam.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/yammer-best-picks-march" class="item illustrated-item even" >
		<div class="item-image">
			<img src="/blog/yammer-best-picks-march/media/yammer-logo.jpg" alt="Yammer logo" >
		</div>
		<div class="item-text">
			<h3>Yammer: Best Picks March</h3>
			<time itemprop="dateCreated" datetime="2014-03-26">26 maart 2014</time>
			<p>At De Voorhoede we like to keep each other posted about interesting articles, nifty tools and other nice things we find on the web. In 'Yammer: Best Picks...' we share the highlights with you, this time of the month March.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/our-better-way" class="item illustrated-item odd" >
		<div class="item-image">
			<img src="/blog/our-better-way/media/grunt-logo.png" alt="Grunt logo" >
		</div>
		<div class="item-text">
			<h3>Our better way</h3>
			<time itemprop="dateCreated" datetime="2014-03-21">21 maart 2014</time>
			<p>We as developers want to focus on challenges and experimenting new things and not on the <em>batch work</em>.</p>
		</div>
	</a>
</div>



	
		
<div class="blog-excerpt excerpt" data-component="blog-excerpt">
	<a href="/blog/cursus-javascript-lessen" class="item illustrated-item even" >
		<div class="item-image">
			<img src="/blog/cursus-javascript-lessen/media/js-course-class.jpg" alt="Foto van JavaScript cursus ruimte bij De Voorhoede" >
		</div>
		<div class="item-text">
			<h3>Cursus JavaScript bij De Voorhoede</h3>
			<time itemprop="dateCreated" datetime="2014-03-07">7 maart 2014</time>
			<p>In februari is de in-house cursus 'JavaScript Fundamentals' bij De Voorhoede van start gegaan. Een kijkje in het klaslokaal.</p>
		</div>
	</a>
</div>



	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


<div class="link-wrapper">
	<a class="button-inline icon-down voorhoede-icon js-show-more-link"
		data-view="blog">Meer blog posts</a>
</div>


		</main>
		
		

<!-- site-footer -->
<section class="site-footer page-section" data-component="site-footer" id="contact"
         itemscope
         itemtype="http://schema.org/Corporation" >

	
<header class="section-header" data-content="Contact">
	<h2 class="section-title" data-content="Contact">Contact</h2>
</header>


	<div class="contact-info">
		<div class="contact-block odd"
		     itemprop="address" itemscope
		     itemtype="http://schema.org/PostalAddress">
			<h3>Adresgegevens
				<span class="plan-route">
					<a href="https://maps.google.nl/maps?q=Rijnsburgstraat+9-11,+Hoofddorppleinbuurt,+Amsterdam,+Nederland&hl=nl&sll=51.71133,5.295509&sspn=0.148912,0.495415&oq=rijnsburgstraat+9-11+&hnear=Rijnsburgstraat+9,+Oud-Zuid,+Amsterdam,+Noord-Holland,+Nederland&t=m&z=16">
						[kaart]
					</a>
				</span>
			</h3>
			<div class="vcard">
				<span class="org v-card-category">De Voorhoede</span>
				<span class="street-address v-card-category" itemprop="streetAddress">Rijnsburgstraat 9 - 11</span>
				<span class="postal-code v-card-category" itemprop="postalCode">1059 AT </span>
				<span class="city v-card-category" itemprop="addressLocality">Amsterdam</span>

			</div>
		</div>

		<div class="contact-block odd"
		     itemprop="contactPoint"
		     itemscope
		     itemtype="contactPoint">
			<h3>Vragen?</h3>
			<div class="vcard">
				<span class="fn v-card-category">Femke Peterson</span>
				<span class="tel v-card-category" itemprop="telephone">
					<a href="tel:0031648979447">+31(0)6 4897 9447</a>
				</span>
				<span class="email v-card-category" itemprop="email">
					<a href="mailto:post@voorhoede.nl">post@voorhoede.nl</a>
				</span>
			</div>
		</div>
		<div class="contact-block odd contact-social">
			<h3>Social Media</h3>
			<ul>
				<li class="icon-twitter voorhoede-icon"><a href="https://twitter.com/devoorhoede" target="_blank">Twitter</a></li>
				<li class="icon-facebook voorhoede-icon"><a href="https://www.facebook.com/DeVoorhoede" target="_blank">Facebook</a></li>
				<li class="icon-googleplus voorhoede-icon"><a href="https://plus.google.com/u/1/b/108338910341361794246/108338910341361794246/posts" target="_blank">Google+</a></li>
				<li class="icon-linkedin voorhoede-icon"><a href="https://www.linkedin.com/company/de-voorhoede" target="_blank">LinkedIn</a></li>
			</ul>
		</div>

		<div class="contact-block odd">
			<h3>Bedrijfsgegevens</h3>
			<dl class="contract-registrations">
				<dt>KvK</dt>
				<dd>56017235 te Amsterdam</dd>
				<dt>Btw</dt>
				<dd itemprop="vatID">NL851944620B01</dd>
				<dt>IBAN</dt>
				<dd>NL20ABNA0442829159</dd>
			</dl>
		</div>
	</div>
</section>
<!-- /site-footer -->

		
	</div>
	
	<!-- site-background -->
<div class="site-background" data-component="site-background">

	<div class="page-background">
		<div class="background-pattern"></div>
			<div class="bg-planes">
				<!-- left planes -->
				<div class="bg-plane bg-left-plane bg-left-plane-1"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-2"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-3"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-4"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-5"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-6"></div>
				<div class="bg-plane bg-left-plane bg-plane-medium bg-left-plane-7"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-8"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-9"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-10"></div>
				<div class="bg-plane bg-left-plane bg-left-plane-11"></div>
				<!-- end of left planes -->

				<!-- large planes -->
				<div class="bg-plane bg-plane-large bg-middle-plane-1"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-2"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-3"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-4"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-5"></div>
				<div class="bg-plane bg-plane-large bg-middle-plane-6"></div>
				<!-- end of large planes -->

				<!-- right planes -->
				<div class="bg-plane bg-right-plane bg-right-plane-1"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-2"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-3"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-4"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-5"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-6"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-7"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-8"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-9"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-10"></div>
				<div class="bg-plane bg-right-plane bg-plane-medium bg-right-plane-11"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-12"></div>
				<div class="bg-plane bg-right-plane bg-right-plane-13"></div>
				<div class="bg-plane bg-right-planebg-plane-medium bg-right-plane-14"></div>
			</div>
	</div>
</div>
<!-- /site-background -->

	
</div>

<script src="//localhost:35729/livereload.js"></script>


<!-- conditional loading of zepto/jQuery -->
<script>
	(function (d) {
		var
				p = ('__proto__' in {}),
				c = ('function' == typeof d.getElementsByClassName),
				q = ('function' == typeof d.querySelectorAll),
				v = (p && c && q) ? 'zepto' : 'jquery-1.11.0';
		document.write('<script src="/assets/scripts/' + v + '.min.js"><\/script>');
	}(document));
</script>


	<script src="/assets/scripts/vendor.js"></script>
	<script src="/assets/scripts/main.js"></script>






<!---->
<!---->

<!--test-->
</body>
</html>


